 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap'); */

, html, body {
    margin: 0;
    padding: 0;
}

.divbody {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:   linear-gradient(#ff966d, #fa538d, #89389b);
} 

.container {
    width: 50vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "login";
    box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
    border-radius: 20px;
    background: white;
    overflow: hidden;
}

.design {
    grid-area: design;
    display: none;
    position: relative;
}

.rotate-45 {
    transform: rotate(-45deg);
}

.design .pill-1 {
    bottom: 0;
    left: -40px;
    position: absolute;
    width: 80px;
    height: 200px;
    background: linear-gradient(#ff966d, #fa538d, #89379c);
    border-radius: 40px;
}

.design .pill-2 {
    top: -100px;
    left: -80px;
    position: absolute;
    height: 450px;
    width: 220px;
    background: linear-gradient(#ff966d, #fa538d, #89379c);
    border-radius: 200px;
    border: 30px solid #e2c5e2;
}

.design .pill-3 {
    top: -100px;
    left: 160px;
    position: absolute;
    height: 200px;
    width: 100px;
    background: linear-gradient(#ff966d, #fa538d, #89379c);
    border-radius: 70px;
}

.design .pill-4 {
    bottom: -180px;
    left: 220px;
    position: absolute;
    height: 300px;
    width: 120px;
    background: linear-gradient(#ff966d, #fa538d);
    border-radius: 70px;
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: white;
}

.login h3.title {
    margin: 15px 0;
}

.text-input {
    background: #e6e6e6;
    height: 40px;
    display: flex;
    width: 60%;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: 5px 0;
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}

.text-input i {
    color: #686868;
}

::placeholder {
    color: #9a9a9a;
}

.login-btn {
    width: 68%;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, #ff966d, #fa538d, #89379c);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}

a {
    font-size: 12px;
    color: #9a9a9a;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
}

a.forgot {
    margin-top: 15px;
}

.create {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
    color: black;
}

.create i {
    color: black;
    margin-left: 10px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }

    .design {
        display: block;
    }
}

.create{
    color:#9a9a9a
    

}
.create:hover{
    color: #89379c;
   
}
.forgot{
    color:#9a9a9a

}
.forgot:hover{
    color: #89379c;
   
}
.in{
    color:#9a9a9a

}
.in:hover{
    color: #89379c;
   
}
p{ font-size: 12px; }

* {
    box-sizing: border-box;
  }
  
  :root {
    --color-primary: #c484cc;
  }
  
  .regbody {
    font-family: monospace;
    background: #12161f;
    color: white;
    margin: 0;
    height: 94vh;
    display: grid;
    place-items: center;
    background-image: linear-gradient(to rigth,#c484cc,pink 50%,white) ;
  }
  
  nav {
    position: relative;
    background: #3f2d41;
    font-weight: 400;
    font-size: 0;
    display: flex;
    padding: 0;
    width: 80%;
  }
  
  nav .item {
    font-size: 0.8rem;
    display: inline-block;
    position: relative;
    padding: 0 20px;
    cursor: pointer;
    z-index: 5;
    min-width: 25%;
    height: 60px;
    line-height: 60px;
    text-align: center;
  }
  
  .dropdown {
    overflow: hidden;
    list-style: none;
    position: absolute;
    padding: 0;
    width: 100%;
    left: 0;
    top: 62px;
  }
  .dropdown > div {
    transform: translate(0, -100%);
    transition: all 0.5s 0.1s;
    position: relative;
  }
  
  .dropdown a {
    display: block;
    padding: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: var(--color-primary);
  }
  
  .dropdown a:hover {
    background: #a567ad;
  }
  .hi{
    width: 100vw;
    height: 100vh;
    background-color: #f6f1f7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .underline {
    height: 6px;
    background: var(--color-primary);
    position: absolute;
    bottom: 0;
    width: 25%;
    z-index: 2;
    pointer-events: none;
    transition: 0.35s;
  }
  
  nav .item:hover > .dropdown > div {
    transform: translate(0);
  }
  
  nav .item:nth-child(1):hover ~ .underline {
    transform: translate(0, 0);
  }
  
  nav .item:nth-child(2):hover ~ .underline {
    transform: translate(100%, 0);
  }
  
  nav .item:nth-child(3):hover ~ .underline {
    transform: translate(200%, 0);
  }
  
  nav .item:nth-child(4):hover ~ .underline {
    transform: translate(300%, 0);
  }
